# Messages sent from station B to station D

B  - station identifier
D  - destination identificateur

# the messages are:
Hello station D, it's me station B
Thanks for your acknowldgement
How is the weather out your way.
Sunny and fine out here.
Got to go - see you later
